db=postgres
db-username=keycloak
db-password=kc
db-url=jdbc:postgresql://cards_postgres:5432/keycloak
db-schema=public
db-url-database=keycloak
db-url-host=cards_postgres
db-url-port=5432
# hostname=localhost:8080
hostname-strict=false
https-client-auth=request
https-certificate-file=/opt/keycloak/conf/server.crt.pem
https-certificate-key-file=/opt/keycloak/conf/server.key.pem
https-port=8443
https-protocols=TLSv1.3,TLSv1.2
http-enabled="true"
http-port=8080
metrics-enabled=true
proxy=edge
proxy-address-forwarding=true
postgres-user=postgres
postgres-password=postgres
pgdata=/var/lib/postgresql/data/pgdata